# Config properties for the bot
token=OTA0OTAyMTI1NzQwNTExMjYz.YYCRxw.Hn5EKHLkLD-v_Ob2pnqM2OEj0bk
conditions=SERVER TERMS AND CONDITIONS: \
No inappropriate or offensive nicknames, profile pictures, or messages. No inviting unofficial bots. \
No illegal content, harassment, sexually explicit content. No publishing of personal information, no trolling, or spamming. \
Moderators and the Luna Bot reserve the right to limit your roles, interactions, and messaging capabilities. Be nice and have fun! \ 